# MediLife

./: .gitignore
Backend/: MediLife.API.sln
Backend/MediLife.API/: MediLife.API.csproj  MediLife.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/MediLife.API/Controllers/: UserController.cs  WeatherForecastController.cs
Backend/MediLife.API/Framework/: InternalServerErrorObjectResult.cs  MediLifeControllerBase.cs
Backend/MediLife.API/Properties/: launchSettings.json
Backend/MediLife.BusinessLogic/: Class1.cs
Backend/MediLife.BusinessProvider/: Class1.cs  MediLife.BusinessProvider.csproj
Backend/MediLife.BusinessProvider/IProviders/: IUserService.cs
Backend/MediLife.BusinessProvider/Providers/: UserService.cs
Backend/MediLife.Common/: Class1.cs  MediLife.Common.csproj
Backend/MediLife.DataAccess/: Class1.cs  MediLife.DataAccess.csproj
Backend/MediLife.DataAccess/Configurations/: BaseRepository.cs  StoreProc.cs
Backend/MediLife.DataAccess/IRepository/: IUserRepository.cs
Backend/MediLife.DataAccess/Repository/: UserRepository.cs
Backend/MediLife.DataBase/: MediLife.DataBase.jfm  MediLife.DataBase.sqlproj
Backend/MediLife.DataObjects/: Class1.cs  User.cs
Frontend/medi-life-ui/: README.md  angular.json  karma.conf.js  package.json
Frontend/medi-life-ui/src/: index.html
Frontend/medi-life-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/medi-life-ui/src/app/Home/: home-common.css  home-routing.module.ts  (+1 more)
Frontend/medi-life-ui/src/environments/: environment.ts
(+28 files in other folders)
